spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8085
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
secured.url.pattern=/*
external.url.pattern=/public/*
external.url.pattern.home=/home
external.url.pattern.sing=/sing
external.url.pattern.Rock=/Bands
external.url.pattern.reGestracja=/reGestracja
external.url.pattern.CE=/CE
external.url.pattern.Songs=/Songs
external.url.pattern.Band=/Band
external.url.pattern.DemoPlayer=/DemoPlayer
external.url.pattern.SongsIndex=/SongsIndex
external.url.pattern.Genre=/Genre
token.header=Authorize
token.uri.param=accessToken
external.static.images.pattern=/img/*
external.static.css.pattern=/css/*
external.static.MP3_DIR.pattern=/mp3/*


